.nav
    position: fixed
    width: 100%
    padding-top: 8px
    min-height: 50px
    background-color: #212121
    z-index: 9999
    &_list
        display: flex
        justify-content: space-between
        padding: 0 70px
    &_item
        padding-right: 50px
        list-style-type: none
        border-right: 2px dashed black
        &:last-child
            padding: 0
            border: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-align: left
        text-decoration: none
        line-height: 30px

.hamburger
    display: none
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
        display: block
        height: 2px
        width: 100%
        background-color: #fff
        margin-bottom: 2px
        transition: .5s all
    &_activ
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(-45deg)

.subheader
    position: absolute
    top: 50px
    width: 100%
    min-height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 16px
    &_text
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
        text-align: left
    &_call
        margin-top: 23px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right

    &_tell
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-align: right
        text-transform: uppercase
        text-decoration: none
    &_btn
        display: block
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 6px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        cursor: pointer
        &:hover
            background-image: linear-gradient(to top, #1eacc7 0%, #1eacc7 100%)

.promo
    padding: 201px 0 135px
    background: url(../img/promo_bg.jpg) center/cover no-repeat
    &_title
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        line-height: 48px
        margin: 0
        span
            font-size: 36px
            font-weight: 400
    &_text
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 8px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        cursor: pointer
        &:hover
            background-image: linear-gradient(to top, #1eacc7 0%, #1eacc7 100%)

.tables
    margin: 0 auto
    padding: 7px 0
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
.text_title
    margin: 38px 0 5px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase

.benefits
    padding: 71px 0 65px
    &_wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_icon
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 50%
    &_descr
        width: 341px
    &_subtitle
        color: #1eacc7
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: justify

.mobile
    min-height: 864px
    padding: 48px 0 80px
    background: url(../img/mobile_bg.png) center/cover no-repeat
    &_subtitle
        margin-bottom: 32px
        color: #222222
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: center
    &_box
        position: relative
        margin: 0 auto 19px
        padding-top: 92px
        width: 320px
        height: 280px
    &_box_1
        background: url(../img/mcard_bg/1.jpg)
    &_box_2
        background: url(../img/mcard_bg/2.jpg)
    &_box_3
        background: url(../img/mcard_bg/3.jpg)
    &_box_4
        background: url(../img/mcard_bg/4.jpg)
    &_box_5
        background: url(../img/mcard_bg/5.jpg)
    &_box_6
        background: url(../img/mcard_bg/6.jpg)
    &_text
        color: #ffffff
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-align: center
        text-transform: uppercase
    &_plus
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: center
        align-items: center
        width: 26px
        height: 26px
        background-color: #000000
        border-radius: 50%
        &::before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: #1eacc7
            transition: .4s all
        &::after
            position: absolute
            left: 50%
            transform: translateX(-50%)
            content: ''
            display: block
            width: 2px
            height: 14px
            background-color: #1eacc7
            transition: .4s all
    &_plus:hover::after, &_plus:hover::before
        background-color: #ff5656

.avto
    background: url(../img/avto_bg.jpg) center/cover no-repeat
    padding: 57px 0 138px
    &_table
        margin: 0 auto
        width: 112px
        height: 24px
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 400
        line-height: 24px
        text-align: center
        text-transform: uppercase
    &_title
        margin: 32px 0 19px
        color: #ffffff
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-align: center
        text-transform: uppercase
    &_subtitle
        color: #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: center
    &_img
        display: flex
        justify-content: center
        margin: 56px 0 4px
        img
            width: 100%
    &_endtitle
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center

.conditions
    padding: 68px 0 50px
    &_box
        margin: 33px 0
    &_title
        margin-bottom: 16px
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_endtitle
        color: #1ca8c3
        font-size: 22px
        font-weight: 300
        text-align: left
    &_title-red
        color: #ff5656
    &_list
        list-style: none
        li
            position: relative
            margin: 0 0 15px 31px
            color: #222222
            font-size: 17px
            font-weight: 300
            line-height: 24px
            text-align: left
            &::before
                position: absolute
                left: -31px
                top: 2px
                content: ''
                display: block
                width: 21px
                height: 20px
                background: url(../img/check_blue.png)
    &_list-red
        li
            &::before
                background: url(../img/check_red.png)

.world
    position: relative
    padding: 49px 0
    min-height: 619px
    background: #080816 url(../img/world_bg.jpg) center no-repeat
    &_table
        margin: 0 auto
        width: 76px
        height: 24px
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 400
        line-height: 24px
        text-align: center
        text-transform: uppercase
    &_title
        margin: 13px 0
        color: #ffffff
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-align: center
        text-transform: uppercase
    &_subtitle
        color: #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: center
    &_link
        position: absolute
        bottom: 49px
        right: 50%
        transform: translateX(50%)
        display: block
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        text-decoration: none
        transition: .4s all
        &:hover
            color: #ff5656

.footer
    min-height: 156px
    border-bottom: 8px solid #070716

    &_wrapper
        position: relative
        &::after
            content: ''
            position: absolute
            top: 14px
            left: 50%
            transform: translateX(-50%)
            display: block
            width: 299px
            height: 4px
            background-color: #1fbad6

    &_container
        display: flex
        justify-content: space-between

    &_link-bot
        display: flex
        justify-content: center
        list-style: none
        li
            a
                display: block
                margin: 12px 21px 0 0
                text-decoration: none
                color: #999999
                font-size: 11px
                font-weight: 300
                text-align: left
                text-transform: uppercase
                &:hover
                    text-decoration: underline

    &_launge
        margin-top: 16px
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-align: center
        text-transform: uppercase

    &_wrapper-icon
        display: flex
        align-items: flex-end
        & a
            color: black
        & h2
            margin: 0 0 15px 15px
        &:first-child
            margin-left: 20px

    &_app-img
        margin: 52px 23px 0 0
        text-align: right
    &_wrapper
        a.last-a
            margin-right: 0
    &_link-top
        display: flex
        justify-content: center
        margin-top: 52px
        list-style-type: none
        li
            a
                display: block
                text-decoration: none
                margin-right: 47px
                color: #070716
                font-size: 15px
                font-weight: 300
                text-align: left
                text-transform: uppercase
                &:hover
                    text-decoration: underline

.flex-item
    flex: 0 1 33.333%

.size
    width: 32px
