@media ( max-width: 1200px)
	.nav_item
		padding-right: 27px
		a
			font-size: 13px
	.subheader_tell
		font-size: 18px
	.promo_title
		font-size: 55px
		span
			font-size: 31px
	.benefits_descr
		width: 300px
	.benefits_wrapper
		align-items: start
	.mobile_box
		width: 301px
	.footer_link-top li a
		margin-right: 20px
	.footer_link-bot li a
		margin: 12px 10px 0 0
		font-size: 10px
	.footer_wrapper-icon h2
		margin: 0 0 10px 16px

@media ( max-width: 991px )
	.nav
		&_list
			padding: 0
		&_item
			padding-right: 12px
		&_title
			font-size: 50px

	.text_title
		margin: 25px 0 5px

	.benefits
		&_wrapper
			flex-direction: column
		&_icon
			margin-bottom: 7px

	.mobile
		&_box
			width: 230px
		&_text
			font-size: 19px

	.footer
		&_container
			align-items: center
			flex-direction: column
		&_wrapper-icon
			&:first-child
				margin: 7px 0 0 0
			& .bi-facebook
				margin-left: 0
		&_app-img
			margin: 15px 000

	.avto
		padding: 57px 0 70px

@media ( max-width: 767px )
	.nav
		&_list
			position: fixed
			flex-direction: column
			justify-content: space-around
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 20px 15px
			background-color: rgba(0, 0, 0, .8)
			transition: .6s all
			&_activ
				left: 0

		&_item
			padding-right: 0
			border: none
			a
				font-size: 20px
	.hamburger
		display: block

	.subheader
		&_phone
			display: none

		&_btn
			margin-left: 60px

	.benefits
		&_wrapper
			align-items: center

@media ( max-width: 575px )
	.nav
		min-height: 30px
		&_list
			width: 85%

	.subheader
		top: 30px
		&_text
			text-align: center
		&_btn
			margin: 10px auto 10px
		&_logo
			margin-top: 10px
			img
				display: block
				margin: 0 auto

	.promo
		padding: 200px 0 30px
		&_title
			font-size: 36px
			span
				font-size: 22px
		&_text
			font-size: 14px
		&_btn
			margin: 30px auto 0

	.benefits
		&_icon
			margin-right: 0
		&_subtitle
			text-align: center

	.world
		&_title
			font-size: 35px

	.footer
		&_link-top li a
			font-size: 14px
			margin-right: 15px
		&_link-bot li a
			margin: 12px 5px 0 0
