@font-face {
  font-family: "OpenSans";
  src: url("fonts/OpenSans-Regular.woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";
  src: url("fonts/OpenSans-Bold.woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "OpenSans", sans-serif;
}

body,
p,
blockquote,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  background-image: url("img/banner-bg.jpg");
  background-color: #000000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  padding: 25px 0 126px;

  position: relative;
  z-index: 1;
}

.header::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 0 100px;
}

.logo-img {
  width: 180px;
  height: 45px;
}

.burger-menu-lines {
  display: none;
  width: 23px;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  top: 50px;
  right: 35px;
}

.burger-menu-lines::after {
  content: "";
  position: absolute;
  width: 23px;
  height: 3px;
  background-color: #ffffff;
  top: -5px;
  left: 0;
}

.burger-menu-lines::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 3px;
  background-color: #ffffff;
  top: 5px;
  left: 0;
}

.menu-list {
  display: flex;
}

.menu-item {
  margin-left: 35px;
}

.menu-item:first-child {
  margin-left: 0;
}

.menu-link {
  font-size: 13px;
  text-transform: uppercase;
  color: #ffffff;
}

.menu-link:hover {
  text-decoration: underline;
}

.header-title {
  font-size: 45px;
  line-height: 1.66;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  text-align: center;

  width: 690px;
  margin: 0 auto;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background: rgba(0, 0, 0, 0.6);

  display: none;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.popup-form {
  width: 390px;
  height: 589px;
  background-color: #ffffff;
  padding: 50px 30px;
  box-sizing: border-box;
  position: relative;
}

.popup-form::after {
  content: "";
  display: block;
  position: absolute;
  top: -25px;
  right: 0;
  width: 18px;
  height: 18px;

  background-image: url("svg/form-x.svg");
}

.title-form {
  font-size: 20px;
}

.select-group {
  margin-top: 25px;
  display: block;
}

.select-label {
  display: block;
  font-size: 13px;
  color: #000000;
  font-weight: 400;
  margin-bottom: 8px;
}

.select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  width: 100%;
  height: 48px;
  background-color: #f4f7f6;
  background-image: url("svg/form-arrows.svg");
  background-repeat: no-repeat;
  background-position: right 5px center;
  background-size: 14px;
  border: none;
  padding: 0 20px;
  opacity: 0.7;
  font-size: 13px;
  color: #000000;
  font-weight: 400;
}

.select:focus {
  outline: 1px solid #b59f5b;
}

.radio-title {
  font-size: 13px;
  color: #000000;
  font-weight: 400;
  margin-top: 25px;
  margin-bottom: 5px;
}

.radio-text {
  font-size: 13px;
  color: #000000;
  font-weight: 400;
  margin-right: 12px;
}

.radio {
  display: none;
}

.radio-text::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  vertical-align: bottom;
  background: url("svg/form-empty-circle.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center center;
}

.radio:checked + .radio-text::before {
  background-image: url("svg/form-circle.svg");
}

.textarea-title {
  font-size: 13px;
  color: #000000;
  font-weight: 400;
  display: block;
  margin-top: 30px;
  margin-bottom: 9px;
}

.textarea {
  width: 100%;
  height: 131px;
  background-color: #f4f7f6;
  resize: none;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
}

.textarea:focus {
  outline: 1px solid #b59f5b;
}

.popup-btn {
  width: 100%;
  height: 48px;
  background-color: #b59f5b;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  transition: background-color linear 0.1s;
}

.popup-btn:hover {
  background-color: #323232;
}

.trends {
  margin-top: 60px;
}

.trends-box {
  display: flex;
  gap: 4px;
  margin-top: 30px;
}

.title-body-size {
  font-size: 20px;
}

.trends-card {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 25%;
  height: 319px;
  background-color: #eff6f1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  position: relative;
  z-index: 1;

  box-sizing: border-box;
}

.trends-card::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.trends-card_1 {
  background-image: url("img/trend1.jpg");
}

.trends-card_2 {
  background-image: url("img/trend2.jpg");
}

.trends-card_3 {
  background-image: url("img/trend3.jpg");
}

.trends-card_4 {
  background-image: url("img/trend4.jpg");
}

.trends-card-content {
  width: 70%;
  padding: 35px;
  border: 3px solid #b59f5b;
  margin-bottom: 15px;
}

.trends-card-list {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.trends-card-link {
  font-size: 14px;
  text-transform: uppercase;
  color: #b59f5b;
  font-weight: 700;
}

.trends-card-link:hover {
  text-decoration: underline;
}

.trends-card-title-link {
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  transition: color linear 0.1s;
}

.trends-card-title-link:hover {
  color: #b59f5b;
}

.content-box {
  display: flex;
  justify-content: space-between;
  padding: 64px 0 64px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.card {
  display: flex;
}

.card-contetn {
  margin: -5px 0 0 30px;
  width: 367px;
}

.card-img {
  background-color: #eff5f1;
  width: 381px;
  height: 294px;
}

.card-list {
  display: flex;
  margin-bottom: 5px;
}

.card-item {
  margin-right: 20px;
}

.card-item:last-child {
  margin-right: 0;
}

.card-link {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #b59f5b;
}

.card-link:hover {
  text-decoration: underline;
}

.card-title {
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;

  width: 347px;

  transition: color linear 0.1s;
}

.card-time {
  display: flex;
  gap: 12px;
  margin: 24px 0 45px;
}

.card-author {
  font-size: 12px;
  font-weight: 700;
  color: #000000;

  margin-top: 28px;
}

.datetime {
  font-size: 12px;
  font-weight: 400;
  color: #888888;
}

.card-text {
  font-size: 15px;
  line-height: 1.46;
  font-weight: 400;
  color: #0f0d0e;

  margin-bottom: 10px;
}

.aside {
  width: 270px;
}

.title-body {
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  color: #0f0d0e;

  margin: 0 auto;
}

.title-body::after {
  content: "";
  display: block;
  margin: 10px auto 7px;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
}

.title-aside {
  font-size: 14px;
}

.aside-content-box {
  display: flex;
  flex-wrap: wrap;
  gap: 21px;
  margin-top: -5px;
}

.aside-card {
  display: flex;
}

.aside-card-img {
  width: 70px;
  height: 70px;
  background-color: #f4f7f6;
  flex-shrink: 0;
}

.aside-card-content {
  margin: -6px 0 0 18px;
}

.aside-card-title {
  font-size: 14px;
  line-height: 1.285;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000;
}

.search-form {
  display: flex;
  margin: 65px 0 55px;
}

.screen-reader {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.search-input {
  width: 222px;
  height: 48px;
  background-color: #f4f7f6;
  border: none;

  padding: 19px;
}

.search-btn {
  width: 48px;
  height: 48px;
  background-color: #b59f5b;
  background-image: url("svg/search.svg");
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: center;

  border: none;
  cursor: pointer;

  transition: background-color 0.1s;
}

.subscribe-form {
  margin: 24px 0 55px;
}

.subscribe-input {
  width: 100%;
  height: 48px;
  background-color: #f4f7f6;
  padding: 19px;
  border: none;
  margin-bottom: 18px;

  box-sizing: border-box;
}

.subscribe-btn {
  width: 100%;
  height: 48px;
  background-color: #b59f5b;
  border: none;

  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;

  cursor: pointer;
  transition: background-color 0.1s;
}

.search-btn:hover,
.subscribe-btn:hover {
  background-color: #323232;
}

.search-input::placeholder,
.subscribe-input::placeholder {
  font-size: 13px;
  font-weight: 400;
  color: #000000;
  opacity: 0.54;
}

.search-input:focus,
.subscribe-input:focus {
  outline: 1px solid #b59f5b;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin: 25px 0 55px;
}

.tag-item {
  height: 30px;
  border: 3px solid #eeeeee;
  padding: 0 13px;

  box-sizing: border-box;
}

.tag-item:hover {
  border: 3px solid #b59f5b;
}

.tag-link {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: #0f0d0e;
}

.tems-list {
  margin-top: 10px;
}

.tems-item {
  width: 100%;
  height: 46px;
  border-bottom: 1px solid #eeeeee;

  display: flex;
  align-items: center;
}

.tems-link {
  font-size: 14px;
  font-weight: 700;
  color: #000000;
  transition: color linear 0.1s;
}

.tems-link:hover,
.card-title:hover,
.aside-card-title:hover {
  color: #b59f5b;
}

.tems-sup {
  font-size: 12px;
  font-weight: 700;
  color: #b59f5b;

  margin: -2px 0 0 3px;
}

.shop {
  margin-bottom: 80px;
}

.shop-card {
  width: 33.3333%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop-box {
  display: flex;
  justify-content: space-between;
}

.shop-img {
  display: block;
  max-width: 300px;
  height: 204px;
  background-color: #eff6f1;
}

.shop-content {
  outline: 3px solid #b59f5b;
  outline-offset: 20px;
  padding: 50px 0;
  margin-top: -10px;
  max-width: 300px;
  flex-grow: 1;
}

.shop-card-title {
  font-size: 20px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
  margin-bottom: 5px;
}

.shop-card-text {
  font-size: 15px;
  color: #0f0d0e;
  margin-bottom: 20px;
}

.shop-text-link {
  color: #b59f5b;
}

.shop-text-link:hover {
  text-decoration: underline;
}

.shop-price-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.old-price {
  font-size: 14px;
  text-decoration: line-through;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
}

.new-price {
  font-size: 20px;
  text-transform: uppercase;
  color: #0f0d0e;
  font-weight: 700;
}

.shop-link-btn {
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  background-color: #323232;
  padding: 1em 2em;
  transition: background-color linear 0.1s;
}

.shop-link-btn:hover {
  background-color: #b59f5b;
}

.footer {
  padding-bottom: 40px;
}

.address {
  width: 100%;
  background-color: #f4f7f6;
  padding: 30px 0 30px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 27px;
}

.footer-link {
  display: block;
  width: 20px;
  height: 20px;
}

.dribbble-icon {
  background-image: url("svg/001-dribbble.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.pinterest-icon {
  background-image: url("svg/001-pinterest.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tumblr-icon {
  background-image: url("svg/003-tumblr.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.copy {
  display: block;
  margin-top: 75px;
  font-size: 12px;
  font-weight: 700;
  color: #999999;
  text-align: center;
}

@media (max-width: 1200px) {
  .menu {
    display: none;
  }

  .burger-menu-lines {
    display: block;
  }
}

@media (max-width: 1200px) {
  .popup-form::after {
    width: 27px;
    height: 27px;
    top: -35px;
  }

  .header-title {
    font-size: 40px;
    width: 555px;
  }

  .title-body-size {
    font-size: 18px;
  }

  .trends-card-title-link {
    font-size: 17px;
  }

  .trends-box {
    flex-wrap: wrap;
  }

  .trends-card {
    width: calc(50% - 4px);
    height: 247px;
  }

  .main {
    gap: 30px;
  }

  .card {
    flex-direction: column;
    border-bottom: 3px solid #eeeeee;
  }

  .card-contetn {
    margin: 0;
  }

  .card-img {
    width: 392px;
    height: 302px;
  }

  .card-title {
    font-size: 17px;
  }

  .card-time {
    margin: 24px 0 24px;
  }

  .search-input {
    width: 100%;
  }

  .search-btn {
    width: 23%;
  }

  .shop-box {
    flex-wrap: wrap;
    row-gap: 55px;
    padding: 0 15px;
  }

  .shop-card {
    width: 45%;
  }

  .card-last {
    border: none;
  }
}

@media (max-width: 640px) {
  .logo {
    position: absolute;
    top: 20%;
    right: 50%;
    transform: translateX(50%);
  }

  .header-title {
    font-size: 26px;
    width: auto;
  }

  .title-body-size {
    font-size: 16px;
  }

  .trends-card {
    width: 100%;
  }

  .trends-card-title-link {
    font-size: 16px;
  }

  .content-box,
  .shop-box {
    flex-direction: column;
  }

  .card,
  .card-contetn,
  .card-title,
  .aside {
    width: 300px;
  }

  .card-title {
    font-size: 16px;
  }

  .card-text {
    font-size: 14px;
  }

  .card-img {
    width: 300px;
    height: 253px;
  }

  .shop-box {
    align-items: center;
  }

  .popup-form {
    width: 331px;
    height: 546px;
  }

  .title-form {
    font-size: 16px;
  }
}

@media (max-width: 640px) and (orientation: landscape) {
  .trends-card {
    width: calc(50% - 4px);
  }

  .trends-card-content {
    padding: 20px;
  }
}
